/*.header__menu ul li a{
    text-decoration: none;
    transition: 0.3s;
}

.header__menu ul li a:hover{
    color: darkblue;
}*/



.main{
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: beige;
}
/*
.section{
display:grid;
grid-template-columns: repeat(3,1fr);
justify-items: center;

}
*/

.section {
    justify-content: center;
}

.section div{
    justify-content: center;
}

.section div div {
    width: 18rem;
    height: 20rem;

       background-color: peru;
       border-radius: 10px;
       transition: 0.5s;
       text-align: center;
       overflow: auto;
       
}

.secgtion div div a{
    text-decoration: none;
}

.section div{
    margin: 1rem;
}



.section div:hover{
    transform: scale(1.1);
}

.section>a>img{
    margin-top: 0.5rem;
    margin: 2rem;
    border-radius: 10px;
    
}


.main__titlle{
    display: flex;
    justify-content: center;
    font-size: 5rem;
}

main section div a{
    text-decoration: none;
}

.section2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
   
}

.section2 a{
    text-decoration: none;
}

.section2 img {
    border-radius: 10px;
}


.main__productos{
    display: grid;
    grid-template-rows: 0,5fgr 1fr 0,5fr;
    justify-items: center;
}

main video{
    background-color: black;
    margin-bottom: 2rem;
}

main h2{
    font-size: 3rem;
    margin-top: 4rem;
}

.main__div-cartas{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    
}


.main__div-cartas img {
    border-radius: 10px;
    box-shadow: 10px;
    
}

.main__nosotros{
    font-size: 1.2rem;
    display: grid;
    justify-content: center;
}

.main__nosotros p{
    width: 40vw;
    margin: 0 auto;
    margin-top: 2rem;
    
}

.main__formulario{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 2rem;
}
